stdDeductJointly=29200
stdDeductSingle=14600
stdDeductHousehold=21900
ssIncomeCap=168600
marketplaceBasePrem=5500
dentalBasePrem=600
contribLimit401k=23000
catchupLimit401k=7500
contribLimitIRA=7000
catchupLimitIRA=1000
rothIncomeLimitSingle=146000
rothIncomeLimitJointly=230000
retirementCatchupAge=50
retirementWithdrawAge=59.5
ssTrustfundDepletedYear=2035